:root {
  --primary_color: #E63946; 
  --secondary_color: #F1FAEE;
  --accent1-color: #A8DADC; 
  --accent2_color: #457B9D; 
  --font-heading: 'Smooch', cursive;
  --font-text: 'Montserrat', sans-serif;
  --text-dark: #333;
  --text-light: #fff; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
}

/* Header Styling */
header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 10px;
  background-color: var(--primary_color);
  border-bottom: 2px solid #ccc;
}

header img {
  max-width: 100px;
}

header nav.links {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
}

header nav.links a {
  font-family: var(--font-heading);
  text-decoration: none;
  color: var(--text-light); /*  */
  font-weight: bold;
  font-size: 1.2em; 
}

/* Hero Section Styling */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  font-family: var(--font-heading);
  font-size: 2.5em;
  margin: 20px 0;
  color: var(--text-light); /*  */
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 15px;
  border-radius: 10px;
  text-align: center; 
}

.hero article {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
  max-width: 1200px;
  bottom: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--text-light); /*  */
  padding: 10px;
  font-family: var(--font-text);
  flex-wrap: wrap;
}

.hero article img {
  width: 100%;
  max-width: 150px; 
  height: auto;
  border-radius: 8px;
  margin-left: 20px;
  flex-shrink: 0;
}

.hero article p {
  text-align: left;
  margin: 20px;
  color: white;
  flex: 1;
  min-width: 200px;
}

/* History Section Styling */
.history {
  padding: 20px;
  background-color: #fff;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history h2 {
  font-family: 'Smooch Sans', sans-serif;
  font-size: 2em;
  margin-bottom: 10px;
  color: var(--text-dark); /*  */
}

.history p {
  color: var(--text-dark); /*  */
}

/* Adventures Section Styling */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.section h2 {
  font-family: 'Smooch Sans', sans-serif;
  font-size: 3em;
  margin-bottom: 10px;
  color: var(--text-dark); /*  */
  text-align: center;
}

.section p {
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-dark); /*  */
}

.section-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.section-img {
  flex: 1 1 200px;
  max-width: 200px;
  height: auto;
  margin: 10px;
} 

/* Footer Styling */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--primary_color);
  border-top: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

footer p {
  margin-inline: auto;
  text-align: center;
  color: var(--text-light); /*  */
}

nav.sociallinks {
  display: flex;
  gap: 20px;
  justify-content: center;
}

nav.sociallinks a img {
  height: 24px;
  width: 24px;
}

/* Map & Form Container Styling */
.map-form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  background-color: var(--accent1-color);
  padding: 30px;
  border-radius: 8px;
}

.map {
  flex: 1;
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* FORM */
body {
  font-family: var(--font-text);
  background-color: var(--secondary_color);
  padding: 20px;
}
main {
  max-width: 960px;
  margin: 1em auto;
  background-color: var(--accent1-color);
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  color: black;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.employee {
  text-align: center;
  margin: 20px;
}
.employee img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.employee h3 {
  margin-top: 10px;
}
form {
  display: flex;
  flex-direction: column;
  font-family: var(--font-heading);
}
form div {
  margin-bottom: 15px;
}
label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

button{
  color: var(--secondary_color);
  background-color: var(--primary_color);
  border: 1px solid black;
  height: 25px;
  width: 150px;
}
/* end form */


/* Newsletter Section Styling */
.newsletter {
  text-align: center;
  padding: 20px;
  background-color: var(--secondary_color);
  margin: 20px 0;
  border-radius: 8px;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
}

.newsletter button {
  padding: 15px;
  background-color: var(--primary_color);
  color: var(--text-light); /*  */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.newsletter button:hover {
  background-color: var(--accent2_color);
}

/* Call to Action Section Styling */
.call-to-action {
  text-align: center;
  padding: 20px;
  background-color: var(--accent1-color);
  margin: 20px 0;
  border-radius: 8px;
}

.call-to-action a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary_color);
  color: var(--text-light); /*  */
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.call-to-action a:hover {
  background-color: var(--accent2_color);
}

/* About Section Styling */
.about {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: var(--secondary_color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.grid-item p {
  margin-top: 10px;
  color: var(--text-dark); /*  */
}

/* trips */
.cta-contact {
  text-align: center;
  padding: 20px;
  background-color: var(--accent1-color);
  margin: 20px 0;
  border-radius: 8px;
}

.cta-contact .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary_color);
  color: var(--secondary_color);
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.cta-contact .button:hover {
  background-color: var(--accent2_color);
}

.trip-descriptions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.trip {
  background-color: var(--secondary_color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.trip img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.trip h3 {
  margin-top: 10px;
  font-family: var(--font-heading);
}

.trip p {
  margin-top: 10px;
  color: var(--text-dark); /*  */
}

.trips-table {
  padding: 20px;
  margin: 20px 0;
}

.trips-table h2 {
  text-align: center;
  font-family: var(--font-heading);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: var(--primary_color);
  color: var(--text-light); /*  */
}

td {
  background-color: var(--secondary_color);
  color: var(--text-dark); /*  */
}
